{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db25815.Public.databaseasp.net; Database=db25815; User Id=db25815; Password=3k?ME@5xnC!9; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
